{
  "name": "time-manager",
  "version": "1.0.0",
  "description": "Time Manager project with commitlint validation",
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
